# EasyOps

./: .dockerignore  ARCHITECTURE-DIAGRAM.md  AUTHENTICATION.md  DEPLOYMENT.md  DISTRIBUTION-READY.md  Dockerfile  EasyOps.csproj  EasyOps.sln  FETCH-IMPLEMENTATION-SUMMARY.md  InitialMigration.sql  MCP-IMPLEMENTATION-SUMMARY.md  MCP-SERVER-GUIDE.md  NuGet.Config  PRODUCTION-DATABASE-CONFIG.md  Program.cs  QUICK-START-MCP.md  README.md  REPLAY-ARCHITECTURE.md  REPLAY-FEATURE.md  REPLAY-QUICKSTART.md  SETUP-GUIDE.md  SQL-QUERIES.md  app.db  appsettings.Development.json  appsettings.Docker.json  appsettings.json  build.bat  build.sh  create-distribution.bat  docker-compose.yml  setup-okta-saml2aws.ps1  start-easyops.bat  start-easyops.sh  test-mcp-server.ps1  web.config
.github/: copilot-instructions.md
Controllers/: AuthController.cs  AwsController.cs  JenkinsController.cs  ReplayController.cs
DTOs/: AdminDTOs.cs  ReplayDTOs.cs
EasyOps.McpServer/: EasyOps.McpServer.csproj  Program.cs  README.md  appsettings.json
EasyOps.McpServer/Mcp/: JenkinsTools.cs  McpProtocol.cs  McpServer.cs
EasyOps.Shared/: Class1.cs
EasyOps.Shared/Models/: JenkinsModels.cs
EasyOps.Shared/Services/: EasyOpsApiService.cs  IJenkinsService.cs  JenkinsService.cs
Migrations/: 20251024000249_InitialCreate.Designer.cs  20251024000249_InitialCreate.cs  20251024012244_UpdateSequenceToString.Designer.cs  20251024012244_UpdateSequenceToString.cs  20251024012517_UpdatePayloadToBinary.Designer.cs  20251024012517_UpdatePayloadToBinary.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AuthModels.cs  AwsEnvironment.cs  AwsModels.cs  Cluster.cs  JenkinsConfiguration.cs  Monorepo.cs  ReplayModels.cs
Pages/: AWS.cshtml  AWS.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Jenkins.cshtml  Jenkins.cshtml.cs  Privacy.cshtml.cs  Replay.cshtml  Replay.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthenticationService.cs  AwsAuthenticationService.cs  AwsEcsService.cs  DatabaseService.cs  IDatabaseService.cs  IIdentityManagementService.cs  IdentityManagementService.cs  ReplayService.cs
Services/Kafka/: IPublisherService.cs  PublisherService.cs
wwwroot/js/: aws.js  jenkins-utils.js  jenkins.js  replay.js
