<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DefaultItemExcludes>$(DefaultItemExcludes);EasyOps.Shared\**;EasyOps.McpServer\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.400.36" />
		<PackageReference Include="AWSSDK.ECS" Version="3.7.400" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.36" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.401" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="fluttersmfaflgamecontracts" Version="1.4.501" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
		<PackageReference Include="FlutterSmfEcAflContracts" Version="1.4.1716-beta" />
		<PackageReference Include="Smf.KafkaLib.MessageHandling" Version="0.1.692" />
		<PackageReference Include="FlutterSmfAflFeedsContracts" Version="1.4.501" />

	</ItemGroup>

</Project>
