<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ECS" Version="4.0.5.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.2" />
  </ItemGroup>

</Project>
