{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jenkins": {
    "BaseUrl": "https://jenkins.int.ts.dev.sbet.cloud/job/Sports",
    "Username": "dumala",
    "ApiToken": "111c3d193fe20e281b9f6c6d0b2999e757",
    "MonorepoJob": "sb-rtp-sports-afl",
    "AvailableMonorepos": [
      {
        "Name": "AFL Sports",
        "JobPath": "sb-rtp-sports-afl",
        "Description": "AFL Sports applications and services"
      },
      {
        "Name": "Tennis Sports", 
        "JobPath": "sb-rtp-sports-tennis",
        "Description": "Tennis Sports applications and services"
      },
      {
        "Name": "Racing Sports",
        "JobPath": "sb-rtp-sports-racing", 
        "Description": "Racing Sports applications and services"
      }
    ]
  },
  "Aws": {
    "Region": "ap-southeast-2",
    "CredentialTimeoutMinutes": 60,
    "Okta": {
      "Provider": "Okta",
      "MfaType": "push",
      "SkipVerify": false,
      "SessionDuration": 3600,
      "AutoMfa": true
    },
    "AvailableEnvironments": [
      {
        "Name": "Development",
        "Environment": "Development", 
        "AwsProfile": "dev",
        "AccountId": "668885027178",
        "SamlRole": "arn:aws:iam::668885027178:role/cloud-saml-ts-dev-developer",
        "Description": "Development AWS Account",
        "IsDefault": true
      },
      {
        "Name": "Staging",
        "Environment": "Staging",
        "AwsProfile": "stg", 
        "AccountId": "442532169006",
        "SamlRole": "arn:aws:iam::123456789012:role/cloud-saml-ts-stg-developer",
        "Description": "Staging AWS Account",
        "IsDefault": false
      },
      {
        "Name": "Production",
        "Environment": "Production",
        "AwsProfile": "prd",
        "AccountId": "987654321098", 
        "SamlRole": "arn:aws:iam::987654321098:role/cloud-saml-ts-prd-support",
        "Description": "Production AWS Account",
        "IsDefault": false
      }
    ],
    "AvailableClusters": [
      {
        "Name": "AFL DEV Environment",
        "ClusterName": "sb-rtp-sports-afl-shared-ecs-dev",
        "Environment": "Development",
        "Description": "Development environment ECS cluster",
        "AwsProfile": "dev",
        "AccountId": "668885027178"
      },
      {
        "Name": "AFL STG Environment", 
        "ClusterName": "sb-rtp-sports-afl-shared-ecs-stg",
        "Environment": "Staging",
        "Description": "Staging environment ECS cluster",
        "AwsProfile": "stg",
        "AccountId": "442532169006"
      },
      {
        "Name": "AFL PRD Environment",
        "ClusterName": "sb-rtp-sports-afl-shared-ecs-prd",
        "Environment": "Production",
        "Description": "Production environment ECS cluster",
        "AwsProfile": "prd", 
        "AccountId": "987654321098"
      }
    ]
  }
}
